#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W             &kp E         &kp R                          &kp T                                                               &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S             &kp D         &kp F                          &kp G        &kp LS(LG(S))                    &lt_to_layer_0 4 ESC  &kp H        &kp J  &kp K      &kp L    &lt_to_layer_0 3 MINUS
&mt LEFT_SHIFT Z  &mt LEFT_SHIFT X  &kp C         &kp V                          &kp B        &kp TAB                          &kp ESCAPE            &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN      &kp LEFT_ALT  &lt_to_layer_0 3 INT_MUHENKAN  &lt 2 SPACE  &lt_to_layer_0 1 INT_HENKAN      &kp BACKSPACE         &lt 2 ENTER                             &lt_to_layer_0 0 DELETE
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        NUM {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3       &kp NUMBER_4  &kp NUMBER_5                                       &kp F1          &kp F2          &kp F3           &kp F4         &kp F5
&kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8       &kp NUMBER_9  &kp NUMBER_0  &kp LC(LA(KP_NUMBER_0))      &none   &kp APOS        &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH  &kp RIGHT_SHIFT
&kp LEFT_SHIFT  &kp MINUS     &kp LS(SEMICOLON)  &kp ASTERISK  &kp EQUAL     &none                        &none   &kp UNDERSCORE  &kp SEMI        &kp COMMA        &kp PERIOD     &kp BACKSLASH
&trans          &trans        &trans             &trans        &trans        &trans                       &trans  &trans                                                          &kp PIPE
            >;
        };

        MOUSE {
            bindings = <
&kp UP_ARROW            &kp LG(E)              &kp LG(I)          &kp LG(V)      &kp LG(D)                                 &kp F6    &kp F7    &kp F8                  &kp F9         &kp F10
&kp LEFT_ARROW          &kp RIGHT_ARROW        &kp LC(V)          &kp LC(C)      &kp LC(A)  &trans          &trans         &mkp MB4  &mkp MB1  &mkp MB3                &mkp MB2       &mkp MB5
&kp LC(DOWN_ARROW)      &kp LC(LS(SEMICOLON))  &kp LS(LC(MINUS))  &kp LC(LA(V))  &kp LC(X)  &kp ESCAPE      &trans         &kp F11   &kp F12   &kp LS(LG(LEFT_BRACE))  &kp LS(LG(S))  &kp RIGHT_SHIFT
&kp LS(LG(LEFT_BRACE))  &trans                 &trans             &trans         &trans     &trans          &kp RIGHT_GUI  &kp TAB                                                    &kp RS(RG(S))
            >;
        };

        SCROLL {
            bindings = <
&kp LEFT_SHIFT  &trans   &trans     &trans     &trans                      &trans  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp ESCAPE
&kp LEFT_ALT    &kp TAB  &kp LC(V)  &kp LC(C)  &kp A   &trans      &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT_SHIFT
&kp LEFT_GUI    &trans   &trans     &trans     &trans  &trans      &trans  &trans  &kp HOME        &kp END         &trans           &kp RCTRL
&trans          &trans   &trans     &trans     &trans  &trans      &trans  &trans                                                   &trans
            >;
        };

        BT {
            bindings = <
&bt BT_CLR  &bt BT_CLR_ALL  &trans        &trans        &bootloader                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans      &trans          &trans        &trans        &trans       &trans      &none   &none         &trans        &trans        &trans        &trans
&trans      &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &trans       &trans      &none   &trans        &trans        &trans        &trans        &trans
&trans      &trans          &trans        &trans        &trans       &trans      &trans  &trans                                                  &trans
            >;
        };
    };
};
